<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/" class="logo"> CapacityBay </a>
        <ul class="navMenu">
          <li>Home</li>
          <li class="dropdown">
            Services
            <ul class="dropdown-content">
              <li>Phython</li>
              <li>Fullstack</li>
              <li class="sub-dropdown">
                Linux
                <ul class="sub-dropdown-content">
                  <li>Splunk</li>
                  <li>Javascript</li>
                  <li>Java</li>
                  <li>React</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Blog</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
        <div class="profile-img"></div>
      </nav>
    </header>

    <div class="grid-container">
      <div class="col-1">gg</div>
      <div class="col-2">vmk</div>
      <div class="col-3">cdw</div>
    </div>
  </body>
</html>
